{
  "name": "blog-crawler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "This is an example of a Crawlee project.",
  "dependencies": {
    "@crawlee/impit-client": "^3.0.0",
    "@google/genai": "^2.5.0",
    "cors": "^2.8.5",
    "crawlee": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "@apify/tsconfig": "^0.1.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.4.0",
    "typescript": "~6.0.0"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:prod": "node dist/main.js",
    "start:dev": "tsx src/main.ts",
    "build-index": "tsx scripts/build-index.ts",
    "ui": "tsx src/ui-server.ts",
    "build": "tsc",
    "test": "echo \"No tests yet!\" && exit 0"
  },
  "author": "It\"s not you it\"s me",
  "license": "ISC"
}
